# my

./: pom.xml
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
