spring.datasource.url=jdbc:mysql://database-2.cluster-cheoaws647uy.us-east-1.rds.amazonaws.com:3306/test
spring.datasource.username=admin
spring.datasource.password=dtraining92
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/demo-1.0

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace


